<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body {
	color: lightblue;
	text-align: center;	
}
h1{
	color: red;
	text-decoration: overline;
}
p{
	color: rgb(0,0,255);/* 0~255 */
	/* text-decoration: line-through; */
}
p.upper{
	text-transform: uppercase;
}
p.lower{
	text-transform: lowercase;
}
p.cap{
	text-transform: capitalize;
}

p.setif{
	font-family: "Times New Roman";
	font-style: italic;
	font-size: 1.5em;
} 
a{
	text-decoration: none;
}
a:link{
	color: red;
}
a:visited {
	color: black;
}
a:hover {
	color: rgb(0,0,255);
	/* background-color: #0000ff; */
	text-decoration: underline;
}
a:active {
	color: #ffffff;
	background-color: black;
}

</style>

</head>
<body>

<h1>h1 tag</h1>
<p>여기는 p tag 입니다.</p>
<p class="upper">Hello Css</p>
<p class="lower">Hello Css</p>
<p class="cap">hello css</p>
<p class="setif">Hello My World. Wellcome</p>
<a href="http://www.google.com">Google Home Page</a>

</body>
</html>