<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	width: 100%;
	background: url("back (2).jpg") no-repeat center fixed;
	background-size: cover;
	/* background-repeat: no-repeat;
	background-position: center; fixed */ 

	/*-webkit-background-size: cover;  Webkit (Chrome & Safari) */
	/*-moz-background-size: cover;  Mozilla Firefox */
	/*-o-background-size: cover;  Opera */
	/*-ms-background-size: cover;  Microsoft Internet Explorer */
/* 	height: 97.3vh;
	margin: 0px;
	padding: 0px; */
}

.h01{
	width: 90%;
	height: 60px;
	line-height: 59px;
	background-color: white;
	opacity: 0.6;
	margin: 20px;
	text-align: left;
	padding-left: 20px;
}

</style>

</head>
<body>

<div class="h01">
Bit Camp에 오신 것을 환영합니다.
</div>

</body>
</html>